# authorizationServer-service

./: .gitignore  docker-compose.yml  pom.xml
src/main/frontend/: package-lock.json  package.json  tailwind.config.js
src/main/java/org/authorizationserver/: AuthorizationServerApplication.java
src/main/java/org/authorizationserver/common/: BaseResponse.java  FieldErrorWrapper.java  GenericResponseErrorWrapper.java  GenericResponseSuccessWrapper.java  ResponseError.java
src/main/java/org/authorizationserver/config/: AuthorizationServerConfiguration.java  SecurityConfiguration.java  TokenConfiguration.java
src/main/java/org/authorizationserver/configs/converter/: OAuth2GrantPasswordAuthenticationConverter.java
src/main/java/org/authorizationserver/configs/filter/: CustomTokenEndpoint.java
src/main/java/org/authorizationserver/configs/handler/: LoginAuthenticationFailureHandler.java  LoginAuthenticationSuccessHandler.java  TokenEndpointSuccessFailure.java  UserServiceOAuth2UserHandler.java
src/main/java/org/authorizationserver/configs/jackson/: JacksonConfig.java
src/main/java/org/authorizationserver/configs/mapper/: GoogleOidcUserMapper.java  OidcUserMapper.java
src/main/java/org/authorizationserver/configs/model/: AuthorizationGrantTypePassword.java  CustomOidcUser.java  CustomUserDetails.java  GrantPasswordAuthenticationToken.java  HttpServletRspWrapper.java
src/main/java/org/authorizationserver/configs/provider/: GrantPasswordAuthenticationProvider.java
src/main/java/org/authorizationserver/configs/security/: AuthorizationServerConfig.java  CorsConfig.java  SecurityConfiguration.java  TokenConfiguration.java
src/main/java/org/authorizationserver/configs/service/: CustomOidcUserService.java  CustomUserDetailsService.java  JpaOAuth2AuthorizationService.java
src/main/java/org/authorizationserver/configuration/jackson/: JacksonConfig.java
src/main/java/org/authorizationserver/constants/: SecurityConstants.java
src/main/java/org/authorizationserver/controller/: ClientController.java  ConfirmCodeController.java  JwkSetController.java  LoginController.java  RegistrationController.java  StatusController.java  TestController.java  UserController.java  ViewController.java
src/main/java/org/authorizationserver/converter/: OAuth2GrantPasswordAuthenticationConverter.java
src/main/java/org/authorizationserver/dao/: EmailDaoRepository.java  EmailDaoRepositoryImpl.java  RoleDaoRepository.java  RoleDaoRepositoryImpl.java  UserDaoRepository.java  UserDaoRepositoryImpl.java  UserModelRepository.java  VerificationTokenModelRepository.java
src/main/java/org/authorizationserver/dao/impl/: EmailDaoRepositoryImpl.java  RoleDaoRepositoryImpl.java  UserModelRepositoryImpl.java  VerificationTokenModelRepositoryImpl.java
src/main/java/org/authorizationserver/dto/: ClientDTO.java  ClientDTORequest.java  ClientDto.java  RegisterDto.java  UserDto.java  UserInfoDto.java
src/main/java/org/authorizationserver/dto/clientdto/: ClientDTO.java  ClientDTORequest.java  ClientDto.java
src/main/java/org/authorizationserver/enums/: Provider.java
src/main/java/org/authorizationserver/exception/: ApiException.java  CannotConfirmCodeException.java  ConfirmCodeException.java  CustomRestExceptionHandler.java  ExpiredCodeException.java  FieldErrorWrapper.java  GenericResponseErrorWrapper.java  GenericResponseSuccessWrapper.java  LoginException.java  NotFoundUserException.java  PasswordNotMatchException.java  RedirectIsNotExistInAuthorizationCodeModeException.java  RegisterClientExistException.java  RegistrationException.java  UserAlreadyExistException.java
src/main/java/org/authorizationserver/exception/client/: RedirectIsNotExistInAuthorizationCodeModeException.java  RegisterClientExistException.java
src/main/java/org/authorizationserver/exception/exceptionHandler/: CustomRestExceptionHandler.java
src/main/java/org/authorizationserver/exception/util/: ApiException.java  CustomRestExceptionHandler.java  FieldErrorWrapper.java  GenericResponseErrorWrapper.java  GenericResponseSuccessWrapper.java  ResponseError.java
src/main/java/org/authorizationserver/mapper/: AuthorityMapper.java  GoogleOidcUserMapper.java  OidcUserMapper.java  RoleMapper.java  UserMapper.java  VerificationTokenMapper.java
src/main/java/org/authorizationserver/model/: AuthorityModel.java  AuthorizationGrantTypePassword.java  CustomOidcUser.java  CustomUserDetails.java  GrantPasswordAuthenticationToken.java  RoleModel.java  UserModel.java  VerificationTokenModel.java
src/main/java/org/authorizationserver/persistent/entity/: Authority.java  AuthorityEntity.java  Authorization.java  AuthorizationConsent.java  (+7 more)
src/main/java/org/authorizationserver/properties/: OAuth2ClientCustomProperties.java
src/main/java/org/authorizationserver/provider/: GrantPasswordAuthenticationProvider.java
src/main/java/org/authorizationserver/service/: JpaRegisteredClientService.java  RegistrationService.java  RoleService.java  UserService.java  VerifyUserService.java
src/main/java/org/authorizationserver/startup/: DatabaseEventListener.java  DatabaseSeeder.java
src/main/java/org/authorizationserver/util/: DateUtils.java  GenerateCodeOTP.java  OAuth2EndpointUtils.java  OauthResolver.java  RedirectHandler.java
src/main/java/org/authorizationserver/validation/: PasswordMatch.java  ValidAuthorizationCodeTimeToLive.java  ValidField.java
src/main/resources/: application.yml
src/main/resources/db/migration/: client.sql  user.sql
src/main/resources/static/: main.css
src/main/resources/templates/: confirmCode.html  error.html  index.html  login.html  notFoundError.html  register.html  signup.html  successLogin.html
src/test/java/org/authorizationserver/: AuthorizationServerApplicationTest.java
(+69 files in other folders)
